
    	
    	<div  class="musicianForm">
              <h2 class ="headerMusicianForm"><span class ="title">Create a new musician</span><span class ="deleteAction" style= "float: right; display:block; z-index:10;">Delete</span></h2>

            <div>
      
    		Name* <input type="text" name="nameMusician"  class ="nameMusician" required/><br>

        	Last name<input type="text" name="lastNameMusician" id="lastNameMusician" /><br>
        	Stagename <input type="text" name="stagename" id="stagename" /><br>

			
            Instrument <input type="text" name="instrument" class="instrument" placeholder="start typing"/>

            <fieldset class="instrumentsPlayed">
                <legend>Instruments played</legend>
            </fieldset>
           
			</div>
    	</div>